<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h30{height: 30px}	
.h50{height: 50px}	
.h100{height: 100px}
.h120{height: 120px}
.h150{height: 150px}
.h200{height: 200px}
.h250{height: 250px}
.h270{height: 270px}
.h300{height: 300px}
.h400{height: 400px}
.h600{height: 600px}
.h700{height: 700px}
.h850{height: 850px}

.w10{width: 10%}
.w13{width: 13%}
.w15{width: 15%}
.w16{width: 16.5%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w65{width: 65%}
.w70{width: 70%}
.w75{width: 75%}
.w80{width: 80%}
.w85{width: 85%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width: 100%}

.ml10{margin-left: 10px}
.ml20{margin-left: 20px}
.ml35{margin-left: 35px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.mr50{margin-right: 50px}
.mr30{margin-right: 30px}

.mt10{margin-top: 10px}

.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}
.clgy{color: grey;}
.clr{color: red}
.clv{color: #903ac9}
.clw{color: white}
.clww{color: white;transition: 1s}
.clww:hover{color: red}

.bgy{background: yellow;}
.bgr{background: red}
.bgg{background: green}
.bgp{background: pink}
.bggy{background: grey;}
.bgw{background: white;}
.bgb{background: #3a6285}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.fl{float: left;}
.fr{float: right;}

.bt1{height: 30px;width: 30px;background: white;border-radius: 50px;margin-left: 20px;margin-top: 15px;border:1px solid #f7d2b2 ;transition: 1s;font-size: 15px}
.bt1:hover{background:#3a6285;color:white; }

.bt2{height: 30px;width: 30px;background: white;border-radius: 50px;margin-left: 10px;margin-top: 15px;border:1px solid #f7d2b2;transition: 1s;font-size: 15px}
.bt2:hover{background:#3a6285;color:white; }

.bt3{height: 36px;width: 35px;color: white;background: #f52c18;font-size: 15px;border:none;margin-left: -5px;
	transition: 1s}
.bt3:hover{background:  #e56d6ded}

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}

.bxs{box-shadow: 0px 0px 2px 2px #f5eae1}

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color: red}

</style>

</head>
<body>

	<div class="h100 w100">

		<div class="h100 w30 fl"><br>

			<span class="ml130">Blog and Magazine</span><br>
			<span><i class="fa fa-comments fs35 ml100" aria-hidden="true"></i></span>
			<span class="fs30"><b>New</b></span>
			<span class="fs35 clr"><b>Mag</b></span>

		</div>

		<div class="h100 w70 fl"><br><br>

			<span class="fs20 clbbk ml50"><a href="index.html" class="td"></a>HOME</span>
			<span class="fs20 clbbk ml10"><a href="blog.html" class="td">BLOG</a></span>
			<span class="fs20 clbbk ml10"><a href="shop list.html" class="td">SHOP LIST</a></span>
			<span class="fs20 clbbk ml10"><a href="login.html" class="td">ACCOUNT</a></span>
			<span class="fs20 clbbk ml10"><a href="cart.html" class="td">CART</a></span>
			<span class="fs20 clbbk ml10"><a href="checkout.html" class="td">CHECK OUT</a></span>
			<span class="fs20 clbbk ml10"><a href="about us.html" class="td">ABOUT US</a></span>
			<span class="fs20 clbbk ml10"><a href="contact us.html" class="td">CONTACT US</a></span>
			<span class="fs20 clbbk ml10"><i class="fa fa-search" aria-hidden="true"></i></span>

		</div>
		
	</div>


	<div class="h100 w100 bgb"><br><br><br><br>

		<center>
		<div class="h50 w13 bgw">

			<center>
			<div class="h50 w50 fl fs17"><span class="mt10 fl ml20 clbbk">Home <span class="ml10">|</span></span></div>

			<div class="h50 w50 fl fs17"><span class="mt10 fl clr">About Us</span></div>
			</center>

		</div>
		</center>

	</div>

<br><br>


	<div class="h850 w85 ml100">

		<div class="h700 w70 fl">

			<div class="h270 w65 fl">

				<span class="fs25">Welcome to BlogMag</span><br><br>
				<span class="fs17 clgy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</span>
				
			</div>

			<div class="h250 w35 fl">

				<img src="pic/62.jpg" class="h250 w100">
				
			</div>

			<br><br>

			<div class="h120 w100 fl">

				<img src="pic/63.jpg" class="h100 w100">
				
			</div>

			<br><br>

			<div class="h50 w100 fl fs30">Our Team</div>

			<div class="h300 w100 fl"><br>

				<div class="h250 w30 fl">
					
					<img src="pic/64.jpg" class="h200 w100">
					<div style="height: 40px;width: 100%;background: #fc4b38;color: white;font-size: 25px;margin-top: -4px;">
						<center>James Gray</center></div>

				</div>
				
				<div class="h250 w30 fl ml35">
					
					<img src="pic/65.jpg" class="h200 w100">
					<div style="height: 40px;width: 100%;background: #fc4b38;color: white;font-size: 25px;margin-top: -4px;">
						<center>James Gray</center></div>

				</div>

				<div class="h250 w30 fl ml35">
					
					<img src="pic/66.jpg" class="h200 w100">
					<div style="height: 40px;width: 100%;background: #fc4b38;color: white;font-size: 25px;margin-top: -4px	;">
						<center>James Gray</center></div>

				</div>

			</div>
			
		</div>

		<div class="h850 w30 fl">
			
			<div class="h150 w75 ml35 bxs"><br>

				<span class="fs25 ml20">Social Links</span><br>

					<button class="bt1"><i class="fa fa-facebook" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-twitter" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-instagram" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-youtube" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-tumblr" aria-hidden="true"></i></button>
					<button class="bt1"><i class="fa fa-snapchat" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-skype" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-pinterest" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-quora" aria-hidden="true"></i></button>
					<button class="bt2"><i class="fa fa-slack" aria-hidden="true"></i></button>

			</div><br>

			<div class="h400 w75 ml35 bxs">

				<iframe src="https://hitechskillindia.in/" class="h400 w100"></iframe>
				
			</div><br><br>

			<div class="h200 w75 ml35 bxs"><br>

				<span class="fs25 ml20">Twitter</span><br><br>
				<span class="ml35">All the love as always.H</span><br><br>
				<span class="fs20 clgy ml35">__Harry Styles.</span><br>
				<span class="fs20 clgy ml35">(@Harry_Styles)</span>
				<span class="fs20 clbbk">March<br><span class="ml35">26,2015</span></span>
				
			</div>

		</div>

	</div>	


	<div class="h700 w100 bi1"><br>

		<center>
			<span class="fs25 clw">Find Us on Instagram</span>
			<hr class="w15">
		</center>

		<div class="h200 w85 ml100">

			<div class="h200 w16 bgr fl">

				<img src="pic/46.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/47.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgr fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/49.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgr fl">

				<img src="pic/46.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>
			
		</div>

<br><br>


		<div class="h270 w85 ml100">

			<div class="h270 w30 fl">

				<span class="clw fs20"><b>NewMag</b></span>
				<hr class="w95 mr30">
				<span class="clgy fs17">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span><br><br>
				<i class="fa fa-facebook clww fs20" aria-hidden="true"></i>
				<i class="fa fa-twitter clww fs20 ml10" aria-hidden="true"></i>
				<i class="fa fa-instagram clww fs20 ml10" aria-hidden="true"></i>
				
			</div>

			<div class="h270 w20 fl">

				<span class="fs20 clw"><b>Categories</b></span>
				<hr class="w95 mr30">
				<span class="fs17 clgy">Entertainment<br><br> Sports<br><br> Polictics<br><br> National<br><br> Blog</span>

			</div>

			<div class="h270 w20 fl">

				<span class="fs20 clw"><b>Popular Tags</b></span>
				<hr class="w95 mr30">
				<span class="fs17 clgy">Entertainment<br><br> Sports<br><br> Polictics<br><br> National<br><br> International</span>

			</div>

			<div class="h270 w30 fl">

				<span class="fs20 clw"><b>Newsletter</b></span>
				<hr class="w95 mr30">
				<span class="fs17 clgy">Dont Miss Anything<br><br> Subscribe to our #Newsletter</span><br><br>
				<input type="email" placeholder="Enter Email" class="h30 w80">
				<button class="bt3"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

			</div>
			
		</div>

		<center>
			<hr class="w25">
			<span class="clw">Copyright© 2023</span>
			<span class="clr">Hi-Tech</span>
			<span class="clw">-All Rights reserved</span>
			<hr class="w25">
		</center>

	</div>



</body>
</html>