<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">

.h45{height: 45px}
.h60{height: 60px}
.h70{height: 70px}
.h100{height: 100px}
.h140{height: 140px}	
.h200{height: 200px}	
.h300{height: 300px}
.h400{height: 400px}
.h500{height: 480px}	
.h600{height: 520px}

.w10{width: 10%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w35{width: 35%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w73{width: 73%}
.w80{width: 80%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width: 100%}

.bgy{background: #fcc949}
.bgr{background: red}
.bgp{background: pink;}
.bgo{background: orange;}
.bgg{background: #5d6655ba}

.cl{color: #3c1e162b}

.fl{float: left}
.fr{float: right;}

.br{border-radius: 50px}
.br2{border-radius: 10px}

.bd{border: 1px solid #7d746a}

.bxs{box-shadow: 0px 1.5px 1px 1px #a39b95}
.bx2{box-shadow: 1.5px 1.5px 1px 1px #a39b95}

.fs25{font-size:25px }
.fs60{font-size: 60px}

.bt1{height: 35px;width: 70px;color: black;background: #f2700c;border: none;border-radius: 10px 5px 5px 10px;font-size: 15px;margin-left: 10px}
.bt2{height: 35px;width: 70px;color: grey;background: white;border: none;border-radius: 5px 10px 10px 5px;font-size: 15px;margin-left: 10px}
.bt3{height: 35px;width: 70px;color: grey;background: white;border: none;border-radius: 10px 5px 5px 10px;margin-left: 15px}
.bt4{height: 35px;width: 70px;color: grey;background: white;border: none;border-radius: 5px 10px 10px 5px;margin-left: 15px;}
.bt5{height: 35px;width: 70px;color: grey;background: white;border: none;border-radius: 10px 5px 5px 10px;margin-left: 10px}
.bt6{height: 60px;width: 60px;color: grey;background: white;border: none;border-radius: 50px;font-size: 20px;margin-right: 5px;font-size: 25px}
.bt7{height: 60px;width: 60px;color: grey;background: white;border: none;border-radius: 50px;font-size: 20px;margin-left: 15px;font-size: 25px}
.bt8{height: 130px;width: 60px;color: grey;background: white;border: none;border-radius: 50px;margin-right: 15px;}
.bt9{height: 60px;width: 140px;color: grey;background: white;border: none;border-radius: 50px;font-size: 20px;margin-left: 10px;font-size: 25px}

</style>

</head>
<body>

<center>
	
	<div class="h600 w30 bgy br"><br>

		<div class="h500 w95 bgy br bd"><br>

			<div class="h70 w90 bgg br2">

				<span class="fs60 cl">000000000</span>
				<span class="fs60">0</span>
				
			</div>

<br>

			<div class="h45 w90">

				<button class="bt1 fl">ON/AC</button>
				<button class="bt2 fl bxs">GT</button>
				<button class="bt3 fl bxs"><i class="fa fa-play" aria-hidden="true"></i></button>
				<button class="bt4 fl bxs"><span class="fs25">รท</span></button>

			</div>

			<div class="h45 w90">

				<button class="bt5 fl bxs">MRC</button>
				<button class="bt2 fl bxs">M+</button>
				<button class="bt3 fl bxs">M-</button>
				<button class="bt4 fl bxs"><i class="fa fa-times" aria-hidden="true"></i></button>

			</div>

			<div class="h200 w90">

				<div class="h70 w100">

					<button class="bt6 bx2">7</button>
					<button class="bt7 bx2">8</button>
					<button class="bt7 bx2">9</button>
					<button class="bt7 bx2"><i class="fa fa-minus" aria-hidden="true"></i></button>

				</div>

				<div class="h70 w100">

					<button class="bt6 bx2">4</button>
					<button class="bt7 bx2">5</button>
					<button class="bt7 bx2">6</button>
					<button class="bt7 bx2"><i class="fa fa-plus" aria-hidden="true"></i></button>

				</div>

				<div class="h70 w73 fl">

					<button class="bt7 bx2">1</button>
					<button class="bt7 bx2">2</button>
					<button class="bt7 bx2">3</button>

				</div>

				<div class="h140 w25 fr">

					<button class="bt8 fs25 bx2">=</button>
					
				</div>

				<div class="h70 w73 fl">

					<button class="bt9 bx2">0</button>
					<button class="bt7 fs25 bx2">.</button>

				</div>	
				
			</div>

		</div>
		
	</div>

</center>


</body>
</html>