<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h50{height: 50px}	
.h100{height: 100px}
.h180{height: 180px}
.h200{height: 200px}
.h250{height: 250px}
.h300{height: 300px}
.h400{height: 400px}
.h500{height: 500px}
.h700{height: 700px}

.w10{width: 10%}
.w15{width: 15%}						
.w16{width: 16%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w77{width: 78%}
.w80{width: 80%}
.w85{width: 85%}
.w90{width: 90%}
.w100{width: 100%}


.bgy{background: yellow;}
.bgr{background: red}
.bgg{background: green}
.bgw{background: white}
.bgb{background: #3a6285}

.clr{color: red}
.clw{color: white}
.clgy{color: grey;}
.clww{color: white}
.clww:hover{color: red;transition: 1s}
.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}

.ml10{margin-left: 10px}
.ml20{margin-left: 20px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.mt10{margin-top: 10px}

.fl{float: left}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.bt1{height: 30px;width: 100px;color: #fa5f4d;border: 1px solid #fa5f4d;transition: 1s}
.bt1:hover{color: white;background: #fa5f4d}

.bt2{height: 30px;width: 100px;color: white;background: #f08275;border: none;}

.bt3{height: 40px;width: 180px;color: white;background: #e83625;border: none;margin-left: 100px;transition: 1s
	;border-radius: 5px}
.bt3:hover{background: #f25b4e}

.bt4{height: 35px;width: 35px;color: white;background: #f52c18;border: none;font-size: 17px;margin-left: -5px;transition: 1s}
.bt4:hover{background: #e56d6ded; }

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color: red;}

</style>

</head>
<body>

	<div class="h100 w100">

		<div class="h100 w30 fl"><br>

			<span class="ml130">Blog and Magazine</span><br>
			<span><i class="fa fa-comments fs35 ml100" aria-hidden="true"></i></span>
			<span class="fs30"><b>New</b></span>
			<span class="fs35 clr"><b>Mag</b></span>

		</div>

		<div class="h100 w70 fl"><br><br>

			<span class="fs20 ml50 clbbk"><a href="index.html" class="td">HOME</a></span>
			<span class="fs20 ml10 clbbk"><a href="blog.html" class="td">BLOG</a></span>	
			<span class="fs20 ml10 clbbk"><a href="shop list.html" class="td">SHOP LIST</a></span>
			<span class="fs20 ml10 clbbk"><a href="login.html" class="td">ACCOUNT</a></span>
			<span class="fs20 ml10 clbbk"><a href="cart.html" class="td">CART</a></span>
			<span class="fs20 ml10 clbbk"><a href="checkout.html" class="td">CHECK OUT</a></span>
			<span class="fs20 ml10 clbbk"><a href="about us.html" class="td">ABOUT US</a></span>
			<span class="fs20 ml10 clbbk"><a href="contact us.html" class="td">CONTACT US</a></span>
			<span class="fs20 ml10 clbbk"><i class="fa fa-search" aria-hidden="true"></i></span>

		</div>
		
	</div>


	<div class="h100 w100 bgb"><br><br><br><br>

		<center>
		<div class="h50 w20 bgw">

			<center>
			<div class="h50 w30 fl"><span class="fs17 mt10 fl ml20 clbbk">Home |</span></div>
			<div class="h50 w30 fl"><span class="fs17 mt10 fl ml20 clbbk">Shop |<span></div>	
			<div class="h50 w30 fl"><span class="fs17 mt10 fl ml20 clr">Cart</span></div>
			</center>

		</div>
		</center>
	</div>

<br><br>


	<div class="h200 w100 ">

		<table border="1px">

		<tr>
			<th style="height: 40px;width: 150px;margin-left: 100px;float: left;"></th>
			<th style="height:40px;width: 250px;">Product</th>
			<th style="height:40px;width: 220px;">Price</th>
			<th style="height:40px;width: 250px;">Quantity</th>
			<th style="height:40px;width: 220px;">Total</th>
		</tr>

		<tr>
			<th style="margin-left: 100px;float: left;"><i class="fa fa-times" aria-hidden="true" style="height:40px;width: 150px;margin-top: 20px;"></i></th>
			<th>Wall color</th>
			<th>$329.00</th>
			<th><input type="number" placeholder="No." style="height:40px;width:150px"></th>
			<th>$329.00</th>

		</tr>

		<tr>
			<td colspan="5" style="height:40px;width: 100%;margin-left: 100px;"><span style="margin-left:100px">Coupon:</span>
				<input type="text" placeholder="coupon code" style="height:20px">
				<button class="bt1">Apply coupon</button>
				<button class="bt2">Update cart</button>

			</td>

		</tr>

	</table>
		
	</div>

<br>

	
	<div class="h50 w90 ml100 fs30">Cart Totals</div>
		
	<hr class="w85">

	<table border="1px">

		<tr style="margin-left:100px;float:left;">
		<td style="height:40px;width: 300px;"><b>Product</b></td>
		<td style="height:40px;width: 800px;"><b>Total</b></td>	
		</tr>

		<tr style="margin-left:100px;float:left;">
			<td style="height:40px;width: 300px;">Wall Color *<b>1</b></td>
			<td style="height:40px;width: 800px;">$329.00</td>
		</tr>

		<tr style="margin-left:100px;float:left;">
			<td style="height:40px;width: 300px;"><b>Subtotal</b></td>
			<td style="height:40px;width: 800px;">$329.00</td>
		</tr>

		<tr style="margin-left:100px;float: left;">
			<td style="height:40px;width: 300px;"><b>Shipping</b></td>
			<td style="height:40px;width:800px">Enter your address to view shiooing options</td>
		</tr>

		<tr style="margin-left:100px;float:left;">
			<td style="height:40px;width: 300px;"><b>Total</b></td>
			<td style="height:40px;width: 800px;"><b>$329.00</b></td>
		</tr>
		
	</table>

	<p class="ml100 fs17">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>

	<button class="bt3">Proceed to Checkout</button>

<br><br><br>


	<div class="h700 w100 bgy">

		<div class="h700 w100 bi1"><br>

			<center>
			<span class="clw fs25">Find Us on Insyagram</span>
			<hr class="w16">
			</center><br>

			<div class="h200 w80 ml130">

				<div class="h180 w16 bgr fl">

					<img src="pic/46.jpg" class="h180 w100">
					
				</div>

				<div class="h180 w16 bgg fl">

					<img src="pic/47.jpg" class="h180 w100">
					
				</div>

				<div class="h180 w16 bgr fl">

					<img src="pic/48.jpg" class="h180 w100">
					
				</div>

				<div class="h180 w16 bgg fl">

					<img src="pic/49.jpg" class="h180 w100">
					
				</div>

				<div class="h180 w16 bgr fl">

					<img src="pic/46.jpg" class="h180 w100">
					
				</div>

				<div class="h180 w16 bgg fl">

					<img src="pic/48.jpg" class="h180 w100">
					
				</div>
				
			</div>

			<div class="h250 w80 ml130">

				<div class="h250 w30 fl">

					<span class="clw fs20">NewMag</span>
					<hr>
					<span class="clgy fs17">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span><br><br>
					<i class="fa fa-facebook clww fs20" aria-hidden="true"></i>
					<i class="fa fa-twitter clww fs20 ml10" aria-hidden="true"></i>
					<i class="fa fa-instagram clww fs20 ml10" aria-hidden="true"></i>
					
				</div>

				<div class="h250 w16 fl ml10">

					<span class="fs20 clw">Categories</span>
					<hr>
					<span class="clgy fs17">Entertainment</span><br><br>
					<span class="clgy fs17">Sports</span><br><br>
					<span class="clgy fs17">Polictics</span><br><br>
					<span class="clgy fs17">National</span><br><br>
					<span class="clgy fs17">Blog</span>

				</div>

				<div class="h250 w16 fl ml10">

					<span class="fs20 clw">Popular Tags</span>
					<hr>
					<span class="clgy fs17">Entertainment</span><br><br>
					<span class="clgy fs17">Sports</span><br><br>
					<span class="clgy fs17">Polictics</span><br><br>
					<span class="clgy fs17">National</span><br><br>
					<span class="clgy fs17">International</span>

				</div>

				<div class="h250 w30 fl ml10">

					<span class="fs20 clw">Newsletter</span>
					<hr>
					<span class="clgy fs17">Dont Miss Anything</span><br><br>
					<span class="clgy fs17">Subscribe to our #newsletter</span><br><br>

					<input type="email" placeholder="Enter Email" style="height:30px;width: 270px;">
					<button class="bt4"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

				</div>
				
			</div><br><br>

			<center>
			<hr class="w25">
			<span class="clw">Copyright © 2023</span>
			<span class="clr">Hi-Tech</span>
			<span class="clw">All Rights reserved</span>
			<hr class="w25">
			</center>

		</div>
		
	</div>


</body>
</html>