<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h30{height: 30px}
.h35{height: 35px}	
.h50{height: 50px}
.h70{height: 70px}	
.h100{height: 100px}
.h140{height: 140px}
.h160{height: 160px}
.h250{height: 250px}
.h400{height: 400px}
.h700{height: 700px}

.w10{width: 10%}
.w15{width: 15%}
.w16{width: 16.5%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w83{width: 83%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width:100%}

.bgy{background: yellow}
.bgr{background: red}
.bgg{background: green}
.bgw{background: white;}
.bgp{background: pink}
.bgm{background: maroon;}
.bgb{background: #3a6285}

.clr{color: red}
.clgy{color: grey;}
.clw{color: white}
.clww{color: white;transition: 1s}
.clww:hover{color: red}
.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}

.fl{float: left}
.fr{float: right;}

.ml20{margin-left: 10px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.mr20{margin-right: 20px}

.mt10{margin-top: 10px}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.bxs{box-shadow: 0px 0px 1px 1px lightgrey;}

.bt1{height: 45px;width: 120px;color: white;background: #ff3d3d;border-radius: 5px;border: none;
	font-size: 15px;transition: 1s}
.bt1:hover{background: #df6969db}

.bt2{height: 36px;width: 35px;color: white;background: #f52c18;font-size: 15px;border: none;margin-left: -5px
	;transition: 1s}
.bt2:hover{background:  #e56d6ded}	

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}	

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color: red}

</style>

</head>
<body>

<div class="h100 w100">

	<div class="h100 w30 fl"><br>

		<span class=" ml130">Blog and Magazine</span><br>
		<span><i class="fa fa-comments fs35 ml100" aria-hidden="true"></i></span>
		<span class="fs30"><b>New</b></span>
		<span class="clr fs35"><b>Mag</b></span>
		
	</div>

	<div class="h100 w70 fl"><br><br>

		<span class="clbbk ml50 fs20"><a href="index.html" class="td">HOME</a></span>
		<span class="clbbk ml20 fs20"><a href="blog.html" class="td">BLOG</a></span>
		<span class="clbbk ml20 fs20"><a href="shop list.html" class="td">SHOP LIST</a></span>
		<span class="clbbk ml20 fs20"><a href="login.html" class="td">ACCOUNT</a></span>
		<span class="clbbk ml20 fs20"><a href="cart.html" class="td">CART</a></span>
		<span class="clbbk ml20 fs20"><a href="checkout.html" class="td">CHECK OUT</a></span>
		<span class="clbbk ml20 fs20"><a href="about us.html" class="td">ABOUT US</a></span>
		<span class="clbbk ml20 fs20"><a href="contact us.html" class="td">CONTACT US</a></span>
		<span class="clbbk ml20 fs20"><i class="fa fa-search" aria-hidden="true"></i></span>

	</div>
	
</div>


	<div class="h100 w100 bgb"><br><br><br><br>

		<center>
		<div class="h50 w20 bgw">

			<div class="h50 w30 clbbk fl"><p class="fs17 ">Home |</p></div>

			<div class="h50 w30 clbbk fl"><p class="fs17">Shop |</p></div>

			<div class="h50 w40 clr fl"><p class="fs17">Checkout</p></div>

		</div>
		</center>

	</div><br><br>

	<div class="h100 w80 ml100 bxs"><br><br>

		<span class="fs20 ml20">Have a coupon?</span>
		<span class="fs20 clr fr mr20">Click here to enter your code</span>
		
	</div>

<br><br>

	
	<div class="h30 w80 ml100 fs25">Billing details</div>
	<hr class="w80 ml100"><br>

	<div class="h400 w80 ml100">

		<div class="h400 w50 fl">

			<div class="h70 w100">

				<div class="h70 w50 fl">

					<span class="fs17 clgy">First Name:</span><br>
					<input type="text" class="h35 w90">
					
				</div>

				<div class="h70 w50 fl">

					<span class="fs17 clgy">Last Name:</span>
					<input type="text" class="h35 w90">

				</div>
				
			</div>

			<br>

			<span class="fs17 clgy">Company Name(optional):</span><br>
			<input type="text" class="h35 w95"><br><br>

			<span class="fs17 clgy">Country:</span>
			<select class="h35 w95">
				<option>Argentina</option>	
				<option>Bulgaria</option>
				<option>Canada</option>
				<option>Denmark</option>
				<option>Egypt</option>
				<option>Germany</option>
				<option>Hungary</option>
			</select><br><br>

			<div class="h70 w100">
			
				<div class="h70 w50 fl">

					<span class="fs17 clgy">Street Address:</span>
					<input type="text" class="h35 w90">

				</div>	

				<div class="h70 w50 fl">

					<span class="fs17 clgy">Town/City:</span>
					<input type="text" class="h35 w90">

				</div>

				<br><br>	

				<span class="fs17 clgy">Postcode/ZIP(optional):</span><br>
				<input type="text" class="h35 w95">

			</div>

		</div>

		<div class="h400 w50 fl">

			<span class="fs17 clgy">Phone No.:</span><br>
			<input type="number" class="h35 w95"><br><br>

			<span class="fs17 clgy">Email Address:</span><br>
			<input type="text" class="h35 w95"><br><br>

			<input type="checkbox" style="height: 15px;width: 15px;">
			<span class="fs17 clgy">Ship to a different address?</span><br><br>

			<span class="fs17 clgy">Order notes(optional):</span><br>
			<textarea class="h140 w95" placeholder="Notes about your order,e.g.special notes fpr delivery."></textarea>

		</div>
		
	</div>

<br>

	
	<div class="h35 w80 ml100 fs30">Order</div>
	<hr class="w80 ml100">	

	<table border="1px">
		
		<tr style="margin-left: 100px;float: left;">
			<td style="height:40px;width:300px"><b>Product</b></td>
			<td style="width: 750px;"><b>Total</b></td>
		</tr>

		<tr style="margin-left:100px;float:left;">
			<td style="height:40px;width:300px">Blue Dress<b>* 1</b></td>
			<td style="height:40px;width: 750px;">$329.00</td>
		</tr>

		<tr style="margin-left:100px;float:left">
			<td style="height:40px;width:300px"><b>Subtotal</b></td>
			<td style="height:40px;width:750px;">$329.00</td>
		</tr>

		<tr class="ml100 fl">
			<td style="height:40px;width:300px"><b>Shipping</b></td>
			<td style="height:40px;width:750px">Enter your address to view shipping options</td>
		</tr>

		<tr class="ml100 fl">
			<td style="height:40px;width: 300px;"><b>Total</b></td>
			<td style="height:40px;width: 750px;"><b>$329.00</b></td>
		</tr>

	</table>

	<p class="ml100 fs17">Your personal data will be used to process your order,support your experience throughout this website,and for other purposes described in our privacy policy.</p>

	<button class="bt1 ml100">Place order</button>

<br><br><br><br>	

	<div class="h700 w100 bi1"><br>

		<center>
		<span class="clw fs25">Find Us on Instagram</span>
		<hr class="w15">
		</center>

		<div class="h140 w83 ml100">
			
			<div class="h140 w16 bgr fl">

				<img src="pic/46.jpg" class="h160 w100">
				
			</div>

			<div class="h140 w16 bgg fl">

				<img src="pic/47.jpg" class="h160 w100">
				
			</div>

			<div class="h140 w16 bgr fl">

				<img src="pic/48.jpg" class="h160 w100">
				
			</div>

			<div class="h140 w16 bgg fl">

				<img src="pic/49.jpg" class="h160 w100">
				
			</div>

			<div class="h140 w16 bgr fl">

				<img src="pic/46.jpg" class="h160 w100">
				
			</div>

			<div class="h140 w16 bgg fl">

				<img src="pic/48.jpg" class="h160 w100">
				
			</div>

		</div>

<br><br><br><br>


	<div class="h250 w83 ml100">

		<div class="h250 w30 fl">

			<span class="fs20 clw"><b>NewMag</b></span><br>
			<hr class="w90 mr20 fl">
			<span class="fs17 clgy">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span><br><br>
			<i class="fa fa-facebook fs25 clww" aria-hidden="true"></i>
			<i class="fa fa-twitter fs25 clww ml20" aria-hidden="true"></i>
			<i class="fa fa-instagram fs25 clww ml20" aria-hidden="true"></i>
			
		</div>

		<div class="h250 w20 fl">

			<span class="fs20 clw"><b>Categories</b></span><br>
			<hr class="w90 fl">
			<span class="fs17 clgy">Entertainment</span><br><br>
			<span class="fs17 clgy">Sports</span><br><br>
			<span class="fs17 clgy">Polictics</span><br><br>
			<span class="fs17 clgy">National</span><br><br>
			<span class="fs17 clgy">Blog</span>

		</div>

		<div class="h250 w20 fl">

			<span class="fs20 clw"><b>Popular Tags</b></span><br>
			<hr class="w90 fl">
			<span class="fs17 clgy">Entertainment</span><br><br>
			<span class="fs17 clgy">Sports</span><br><br>
			<span class="fs17 clgy">Polictics</span><br><br>
			<span class="fs17 clgy">National</span><br><br>
			<span class="fs17 clgy">International</span>

		</div>

		<div class="h250 w30 fl">

			<span class="fs20 clw"><b>Newsletter</b></span><br>
			<hr class="w90 fl">	
			<span class="fs17 clgy">Dont Miss Anything</span><br><br>
			<span class="fs17 clgy">Subscribe to our #newsletter</span><br><br>
			<input type="email" placeholder="Enter Email" class="h30 w80">
			<button class="bt2"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

		</div>
		
	</div><br><br>

	<center>
		<hr class="w25">
		<span class="clw">Copyright © 2023</span>
		<span class="clr">Hi-Tech</span>
		<span class="clw">-All Rights reserved</span>
		<hr class="w25">
	</center>		

	</div>
		

</body>
</html>