<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

.h30{height: 30px}	
.h40{height: 40px}	
.h50{height: 50px}
.h100{height: 100px}
.h200{height: 200px}
.h250{height: 250px}
.h500{height: 500px}
.h700{height: 700px}

.w10{width: 10%}
.w15{width: 15%}
.w16{width: 16.5%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width: 100%}

.clr{color: red}
.clgy{color: grey}
.clw{color: white}
.clww{color: white;transition: 1s}
.clww:hover{color: red}
.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}

.bgy{background: yellow}
.bgr{background: red}
.bgp{background: pink}
.bgg{background: green}
.bgw{background: white;}
.bgb{background: #3a6285}

.ml10{margin-left: 10px}
.ml20{margin-left: 20px}
.ml30{margin-left: 30px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.mt10{margin-top: 10px}

.fl{float: left}
.fr{float: right;}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.br{border: 1px solid #f7e5d7}

.bt1{height: 50px;width: 170px;color: #f5493d;font-size: 16px;border-radius: 50px;border: 1px solid #f5493d;
	transition: 1s}
.bt1:hover{background: #f55449;color:white;}

.bt2{color: white;background: #ed3e24;font-size: 17px;border-radius: 50px;border: none;height: 32px;
	width: 32px}

.bt3{height: 35px;width: 35px;color: white;background: #f52c18;font-size: 15px;border:none;margin-left: -5px;
	transition: 1s}	
.bt3:hover{background:#e56d6ded }

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}	

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color:red}

</style>

</head>
<body>

	<div class="h100 w100">

		<div class="h100 w30 fl"><br>

			<span class="ml130">Blog and Maganize</span><br>
			<span><i class="fa fa-comments fs35 ml100" aria-hidden="true"></i></span>
			<span class="fs30"><b>New</span>
			<span class="fs35 clr">Mag</b></span>

		</div>

		<div class="h100 w70 fl"><br><br>

			<span class="ml50 clbbk fs20"><a href="index.html" class="td">HOME</a></span>
			<span class="ml10 clbbk fs20"><a href="blog.html" class="td">BLOG</a></span> 
			<span class="ml10 clbbk fs20"><a href="shop list.html" class="td">SHOPLIST</a></span>
			<span class="ml10 clbbk fs20"><a href="login.html" class="td">ACCOUNT</a></span>
			<span class="ml10 clbbk fs20"><a href="cart.html" class="td">CART</a></span>
			<span class="ml10 clbbk fs20"><a href="checkout.html" class="td">CHECKOUT</a></span>
			<span class="ml10 clbbk fs20"><a href="about us.html" class="td">ABOUT US</a></span>
			<span class="ml10 clbbk fs20"><a href="Contact us.html" class="td">CONTACT US</a></span>
			<span><i class="fa fa-search clbbk fs20 ml10" aria-hidden="true"></i></span>

		</div>
		
	</div>


	<div class="h100 w100 bgb"><br><br><br><br>

		<center>
		<div class="h50 w15 bgw">
			
			<center>
			<div class="h50 w40 fl"><span class="mt10 fl ml20 clbbk">Home <span class="ml10">|</span></span></div>
			<div class="h50 w60 fl"><span class="mt10 fl ml10 clr">Contact Us</span></div>
			</center>

		</div>
		</center>

	</div>

<br><br><br>


	<div class="h700 w95 ml30">

		<div class="h700 w70 fl">

			<span class="fs25">Contact Us</span><br><br>
			<span class="fs20 clgy">Lorem ipsum dolor sim amet,constetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore<br> et dolore magna aliquyam erat,sed diam voluptua</span><br><br>
			
			<div class="h100 w100">
				
				<div class="h100 w50 fl">
					
					<span class="clgy fs20">Name:</span><br>
					<input type="text" class="h40 w90 br">

				</div>

				<div class="h100 w50 fl">

				<span class="clgy fs20">Email address:</span>
				<input type="text" class="h40 w90 br">

				</div>

				<span class="fs20 clgy">Website:</span><br>
				<input type="text" class="h40 w95 br"><br><br><br>

				<span class="fs20 clgy">Your Message:</span>
				<textarea class="h200 w95 br"></textarea><br><br>

				<button class="bt1">Send Message</button>

			</div>

		</div>

		<div class="h700 w30 fl">

			<span class="fs25">Contact Info</span><br><br>
			<span class="fs20 clgy">Lorum ipsum dolor sit amet,consetetur sadipscing elitr</span><br><br>

			<button class="bt2"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
			<span class="clgy fs20 ml10">Address</span><br><br>

			<button class="bt2"><i class="fa fa-envelope-open" aria-hidden="true"></i></button>
			<span class="fs20 clbbk ml10">[email protected]</span><br><br>

			<button class="bt2"><i class="fa fa-phone" aria-hidden="true"></i></button>
			<span class="fs20 clgy ml10">+123-45-6789</span><br><br>

			<button class="bt2"><i class="fa fa-fax" aria-hidden="true"></i></button>
			<span class="fs20 clgy ml10">+123-456-789</span><br><br>

			<button class="bt2"><i class="fa fa-star" aria-hidden="true"></i></button>
			<span class="fs20 clgy ml10">www.blogmag.com</span>

		</div>
		
	</div>


	<div class="h500 w100 bgp">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.5858718973423!2d72.62783257436817!3d23.038973015717808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87e685016def%3A0x1af6abf970892863!2sHi-TECH%20Institute%20of%20Information%20Technology%20-%20Tally%20Prime%20With%20GST%20Training%20%7C%20Web%20Designing%20%7C%20Php%20Course%20%7C%20Software%20Courses!5e0!3m2!1sen!2sin!4v1708343429504!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="h500 w100"></iframe>
		
	</div><br>	



	<div class="h700 w100 bi1"><br>

		<center>
			<span class="fs25 clw">Find Us on Instagram</span>
			<hr class="w15">
		</center>

		<div class="h200 w90 ml50">

			<div class="h200 w16 bgr fl">

				<img src="pic/46.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/47.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgr fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/49.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgr fl">

				<img src="pic/46.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgg fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>
			
		</div>

<br><br>


		<div class="h250 w90 ml50 ">

			<div class="h250 w30 fl">

				<span class="fs20 clw"><b>NewMag</b></span><br>
				<hr class="w95 fl">
				<span class="fs17 clgy">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span><br><br>
				<i class="fa fa-facebook clww fs20" aria-hidden="true"></i>
				<i class="fa fa-twitter clww fs20 ml10" aria-hidden="true"></i>
				<i class="fa fa-instagram clww fs20 ml10" aria-hidden="true"></i>

			</div>

			<div class="h250 w20 fl">

				<span class="fs20 clw"><b>Categories</b></span><br>
				<hr class="w95 fl">
				<span class="fs17 clgy">Entertainment<br><br> Sports<br><br> Polictics<br><br> National<br><br> Blog</span>

			</div>

			<div class="h250 w20 fl">

				<span class="fs20 clw"><b>Popular Tags</b></span><br>
				<hr class="w95 fl">
				<span class="fs17 clgy">Entertainment<br><br> Sports<br><br> Polictics<br><br> National<br><br> International</span>
				
			</div>

			<div class="h250 w30 fl">

				<span class="fs20 clw"><b>Newsletter</b></span><br>
				<hr class="w95 fl">
				<span class="fs17 clgy">Dont Miss Anything<br><br> Subscribe to our $newsletter</span><br><br>
				<input type="email" placeholder="Enter Email" class="h30 w80">
				<button class="bt3"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

			</div>
			
		</div><br>

		<center>
			<hr class="w25">
			<span class="clw">Copywrite© 2023</span>
			<span class="clr">Hi-Tech</span>
			<span class="clw">-All Rights reserved</span>
			<hr class="w25">
		</center>
		
	</div>

</body>
</html>