<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h30{height: 30px}	
.h35{height: 35px}	
.h50{height: 50px}	
.h100{height: 100px}
.h180{height: 180px}
.h200{height: 200px}
.h300{height: 300px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}

.w10{width: 10%}
.w15{width: 15%}
.w16{width: 16.5%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w95{width: 95%}
.w100{width: 100%}

.bgr{background: red}
.bgy{background: yellow;}
.bgg{background: green}
.bgw{background: white;}
.bgb{background: #3a6285}

.clr{color: red}
.clw{color: white;}
.clww{color: white;transition: 1s}
.clww:hover{color: red}
.clgy{color: grey;}
.clgyy{color: grey;transition: 1s}
.clgyy:hover{color: white}
.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.ml10{margin-left: 10px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.fl{float: left;}

.br{border:1px solid lightgrey;}

.bt1{height: 45px;width: 80px;color: white;background: #f03e35;border: none;border-radius: 5px;font-size: 16px;transition: 1s}
.bt1:hover{background: #c0c0c0ab;}

.bt2{height: 50px;width: 90px;color: white;background: #f03e35;border: none;border-radius: 5px;font-size: 16px;transition: 1s}
.bt2:hover{background: #c0c0c0ab}

.bt3{height: 36px;width: 35px;color: white;background: #f02005;margin-left: -5px;border: none;font-size: 17px;transition: 1s}
.bt3:hover{background: #e56d6ded;}

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color: red}

</style>

</head>
<body>

	<div class="h100 w100 ">

		<div class="h100 w30 fl">

			<br>

			<span class="ml130">Blog and Magazine</span><br>
			<span><i class="fa fa-comments fs35 ml100" aria-hidden="true"></i></span>
			<span class="fs30"><b>New</b></span>
			<span class="fs35 clr"><b>Mag</b></span>
			
		</div>

		<div class="h100 w70 fl">

			<br><br>

			<span class="ml50 clbbk fs20"><a href="index.html" class="td">HOME</a></span>
			<span class="ml10 clbbk fs20"><a href="blog.html" class="td">BLOG</a></span>
			<span class="ml10 clbbk fs20"><a href="shop list.html" class="td">SHOP LIST</a></span>
			<span class="ml10 clbbk fs20"><a href="login.html" class="td">ACCOUNT</a></span>
			<span class="ml10 clbbk fs20"><a href="cart.html" class="td">CART</a></span>
			<span class="ml10 clbbk fs20"><a href="checkout.html" class="td">CHECK OUT</a></span>
			<span class="ml10 clbbk fs20"><a href="about us.html" class="td">ABOUT US</a></span>
			<span class="ml10 clbbk fs20"><a href="contact us.html" class="td">CONTACT US</a></span>
			<span class="ml10 clbbk fs20"><i class="fa fa-search" aria-hidden="true"></i></span>

		</div>

	</div>


	<div class="h100 w100 bgb">

		<br><br><br><br>

		<center>
			
			<div class="h50 w20 bgw">

				<div class="h50 w30 fl fs17 clbbk"><p>Home |</p></div>

				<div class="h50 w30 fl fs17 clbbk"><p>Shop |</p></div>

				<div class="h50 w30 fl fs17 clr"><p>Login </p></div>
				
			</div>

		</center>
		
	</div>

<br><br>


	<div class="h700 w100 bg">

		<div class="h700 w40 fl ml100"><br>

			<span class="fs25">Login</span>
			<hr><br>

			<span class="fs20 clgy">Username/Email Address:</span><br>

			<input type="text" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Password:</span><br>

			<input type="password" class="h35 w95 br"><br><br>

			<button class="bt1">Login</button>

			<input type="checkbox" style="height: 15px;width: 15px;"><span style="margin-left: 5px;color: grey;">Remember me</span> <br><br>

			<span class="fs17 clbbk">Lost your password?</span>
			
		</div>

		<div class="h700 w40 fl ml50"><br>

			<span class="fs25">Sign Up</span>
			<hr><br>

			<span class="fs20 clgy">Full Name:</span><br>

			<input type="text" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Address:</span>
			
			<input type="text" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Phone No.:</span><br>

			<input type="number" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Country</span><br>

			<input type="text" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Categories:</span><br>

			<select class="h35 w95 br">
				<option>A</option>
				<option>B</option>
				<option>C</option>
				<option>D</option>
			</select><br><br>

			<span class="fs20 clgy">Username:</span><br>

			<input type="text" class="h35 w95 br"><br><br>

			<span class="fs20 clgy">Password:</span>

			<input type="password" class="h35 w95 br"><br><br>

			<button class="bt2">Register</button>

		</div>
		
	</div>

<br><br>

	<div class="h700 w100 bi1"><br>

		<center>
			<span class="clw fs25">Find Us on Instagram</span>
			<hr class="w15"><br>
		</center>

		<div class="h200 w80 ml100">

			<div class="h200 w16 fl">

				<img src="pic/46.jpg" class="h180 w100">
				
			</div>

			<div class="h200 w16 fl">

				<img src="pic/47.jpg" class="h180 w100">
				
			</div>

			<div class="h200 w16 fl">

				<img src="pic/48.jpg" class="h180 w100">
				
			</div>

			<div class="h200 w16 fl">

				<img src="pic/49.jpg" class="h180 w100">
				
			</div>

			<div class="h200 w16 fl">

				<img src="pic/46.jpg" class="h180 w100">
				
			</div>

			<div class="h200 w16 fl">

				<img src="pic/48.jpg" class="h180 w100">
				
			</div>
			
		</div><br>

		<div class="h300 w80 ml100">

			<div class="h300 w30 fl">

				<span class="fs20 clw">NewMag</span>
				<hr class="w95 fl"><br>

				<span class="fs17 clgyy">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore<br> et dolore magna aliquyam erat.</span><br><br>
				<span class="fs20 clww "><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span class="fs20 clww ml10"><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span class="fs20 clww ml10"><i class="fa fa-instagram" aria-hidden="true"></i></span>

			</div>

			<div class="h300 w20 fl ml20">

				<span class="fs20 clw">Categories</span>
				<hr class="w95 fl"><br>

				<span class="fs17 clgyy">Entertainment</span><br><br>
				<span class="fs17 clgyy">Sports</span><br><br>
				<span class="fs17 clgyy">Polictics</span><br><br>
				<span class="fs17 clgyy">National</span><br><br>
				<span class="fs17 clgyy">Blog</span>
				
			</div>

			<div class="h300 w20 fl">

				<span class="fs20 clw">Popular Tags</span>
				<hr class="w95 fl"><br>

				<span class="fs17 clgyy">Entertainment</span><br><br>
				<span class="fs17 clgyy">Sports</span><br><br>
				<span class="fs17 clgyy">Polictics</span><br><br>
				<span class="fs17 clgyy">National</span><br><br>
				<span class="fs17 clgyy">International</span>

			</div>

			<div class=" h300 w30 fl">

				<span class="fs20 clw">Newsletter</span>
				<hr class="w95 fl"><br>

				<span class="fs17 clgyy">Don't Miss Anything</span><br><br>
				<span class="fs17 clgyy">Subscribe to our #newsletter</span><br><br>

				<input type="Email" placeholder="Enter Email" class="h30 w80">
				<button class="bt3"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>

			</div>
			
		</div>


		<center>

		<hr class="w25">
		<span class="clw fs17">Copyright©2023</span>
		<span class="fs17 clr">Hi-Tech</span>
		<span class="fs17 clw">-All Rights reserved</span>
		<hr class="w25">

		</center>

	</div>


</body>
</html>