<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h30{height: 30px}	
.h40{height: 40px}	
.h100{height: 100px}
.h150{height: 150px}
.h200{height: 200px}
.h250{height: 250px}
.h300{height: 300px}
.h400{height: 400px}
.h500{height: 500px}
.h700{height: 700px}

.w10{width: 10%}
.w12{width: 12%}
.w15{width: 15%}
.w16{width: 16%}
.w20{width: 20%}
.w26{width: 26%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w85{width: 85%}
.w90{width: 90%}
.w100{width: 100%}

.bgy{background: yellow}
.bgr{background: red}
.bgw{background: white}	
.bgg{background: green}
.bgb{background: #3a6285}

.clgy{color: grey;}
.clw{color: white;}
.cllw{color: white;transition: 1s}
.cllw:hover{color: red;}
.clr{color: red}
.clbbk{color: black;transition: 1s}
.clbbk:hover{color: red}

.fl{float: left}
.fr{float: right}

.fs17{font-size: 17px}
.fs20{font-size: 20px}
.fs23{font-size: 23px}
.fs25{font-size: 25px}
.fs30{font-size: 30px}
.fs35{font-size: 35px}

.ffc{font-family: cursive;}

.ml10{margin-left: 10px}
.ml20{margin-left: 20px}
.ml50{margin-left: 50px}
.ml100{margin-left: 100px}
.ml130{margin-left: 130px}

.mt10{margin-top: 10px}

.bxs{box-shadow: 0px 0px 2px 2px #edebe6}

.bi1{background-image: url(pic/45.jpg);height: 700px;width: 100%;background-attachment: fixed;}


.bt1{height: 35px;width: 70px;color: white;background: #33373d;border: none;margin-top: 165px;font-size: 15px}

.bt2{height:40px;width:120px;color:#ed3c2f;background:white;border-radius:100px;font-size:15px;transition: 1s;
	 border:1px solid red;}
.bt2:hover{color: white;background: #ed3c2f}

.bt3{height: 35px;width: 60px;color: white;background: red;float: right;margin-top: 165px;font-size: 15px;border: none;}

.bt4{height: 39px;width: 38px;color:white;background:#f7441b;border:none;margin-left:-10px;transition: 1s;}
.bt4:hover{background: silver}

.bt5{height: 42px;width: 42px;font-size: 16px;transition: 1s;}
.bt5:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }

.bt6{height: 42px;width: 42px;font-size: 16px;transition: 1s}
.bt6:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }

.bt7{height: 41px;width: 41px;color: white;background: #2975d9;border: none;font-size: 16px}

.bt8{height: 42px;width: 42px;font-size: 16px;transition: 1s}
.bt8:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }

.bt9{height: 42px;width: 42px;font-size: 16px;transition: 1s}
.bt9:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }

.bt10{height: 42px;width: 42px;font-size: 16px;transition: 1s}
.bt10:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }

.bt11{height: 42px;width: 42px;font-size: 16px;transition: 1s}
.bt11:hover{height: 40px;width: 40px;color: white;background:#3a6285;border:none; }
.mm{transition: 1s;}

.mm:hover{transform: rotate(10deg) scale(1.2);transition: 1s;}

.oo{overflow: hidden;height: 200px;width: 100%;}
.oo1{overflow: hidden;height: 250px;width: 100%}

.td{text-decoration: none;color: black;transition: 1s}
.td:hover{color: red}

</style>

</head>
<body>

	<div class="h100 w100 ">

		<div class="h100 w30 fl">

			<br>

			<span class="fs17 ml130">Blog and Maganize</span><br>
			<span class="fs35 ml100"><i class="fa fa-comments" aria-hidden="true"></i></span>
			<span class="fs30"><b>New</b></span>
			<span class="fs35 clr"><b>Marg</b></span>

		</div>

		<div>

			<br><br>
			
			<span class="ml10 clbbk fs20 "><a href="index.html" class="td">HOME</a></span>
			<span class="ml20 clbbk fs20 "><a href="blog.html" class="td">BLOG</a></span>
			<span class="ml20 clbbk fs20 "><a href="shop list.html" class="td">SHOP LIST</a></span>
			<span class="ml20 clbbk fs20 "><a href="login.html" class="td">ACCOUNT</a></span>
			<span class="ml20 clbbk fs20 "><a href="cart.html" class="td">CART</a></span>
			<span class="ml20 clbbk fs20 "><a href="checkout.html" class="td">CHECKOUT</a></span>
			<span class="ml20 clbbk fs20 "><a href="about us.html" class="td">ABOUT US</a></span>
			<span class="fs20 ml20 clbbk"><a href="contact us.html" class="td">CONTACT US</a></span>	
			<span class="ml20 clbbk fs20 "><i class="fa fa-search" aria-hidden="true"></i></span>

		</div>

	</div>


	<div class="h100 w100 bgb">

		<center><br><br><br><br>

			<div class="h40 w12 bgw">
				
				<div class="h40 w50 fl"><p class="mt10 clbbk">Home |</p></div>

				<div class="h40 w50 fl"><p class="mt10 clr">Shop</p></div>

			</div>
			
		</center>
		
	</div>

<br><br>


	<div class="h400 w100 ">

		<div class="h400 w20 fl ml100 bxs">

			<div class="oo">

				<img src="pic/50.jpg" class="h200 w100 mm">

			</div>		

				<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<center><br>

					<span class="fs25 clbbk">Building Dozer</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	

		</div>

		<div class="h400 w20 fl ml20 bxs">

			<div class="oo">

			<img src="pic/51.jpg" class="h200 w100 mm">

			</div>

			<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

			<span style="height: 20px;width: 40px;color: white;background: red;float: right;margin-top: -2px;">HOT</span>

				<center><br>

					<span class="fs25 clbbk">Bricks</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	
			
		</div>

		<div class="h400 w20 fl ml20 bxs">

			<div class="oo">

				<img src="pic/52.jpg" class="h200 w100 mm">

			</div>	

				<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<center><br>

					<span class="fs25 clbbk">Still Cutter</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	
			
		</div>

		<div class="h400 w20 fl ml20 bxs">

			<div class="oo">

				<img src="pic/53.jpg" class="h200 w100 mm">

			</div>	

				<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>
			
				<center><br>

					<span class="fs25 clbbk">Elements Carrier </span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	
			
		</div>
		
	</div>

<br><br>


	<div class="h400 w100">

		<div class="h400 w20 ml100 fl bxs">

			<div class="oo">

			<img src="pic/54.jpg" class="h200 w100 mm">

			</div>

			<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<center><br>

					<span class="fs25 clbbk">Pipeline Elements</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	
			
		</div>

		<div class="h400 w20 ml20 fl bxs">

			<div class="oo">

				<img src="pic/55.jpg" class="h200 w100 mm">

			</div>	

				<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<center><br>

					<span class="fs25 clbbk">Bull Dozer</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>
		
		</div>
		
		<div class="h400 w20 ml20 fl bxs">

			<div class="oo">

				<img src="pic/56.jpg" class="h200 w100 mm">

			</div>	

				<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<span style="height: 20px;width: 40px;color: white;background: red;float: right;margin-top: -2px;">HOT</span>

				<center><br>

					<span class="fs25 clbbk">Concrete Vibrator</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>
			
		</div>

		<div class="h400 w20 ml20 fl bxs">

			<div class="oo">

			<img src="pic/57.jpg" class="h200 w100 mm">
			
			</div>

			<span style="height: 20px;width: 45px;color: white;background: grey;float: left;margin-top: -2px;">SALE</span>

				<center><br>

					<span class="fs25 clbbk">Surveying Element</span><br><br>

					<span class="fs20"><del class="clgy">$370.00</del></span>
					<span class="fs20 ml10">$320.00</span><br><br>

					<button class="bt2">Add to cart</button>

				</center>	
			
			

		</div>

	</div>

<br><br>	

	<div class="h100 w100">

		<br><br>

		<center>

			<button class="bt5"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
			<button class="bt6">1</button>
			<button class="bt7">2</button>
			<button class="bt8">3</button>
			<button class="bt9">...</button>
			<button class="bt10">10</button>
			<button class="bt11"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
			
		</center>
		
	</div>

<br><br>

	<div class="h700 w100 bgy bi1">

		<br><br><br>

		<center>
			<span class="fs23 clw">Find Us on Instagram</span>
			<hr class="w15">
		</center>

		<div class="h200 w85 ml100">
			
			<div class="h200 w16 bgr fl">
				
				<img src="pic/46.jpg" class="h200 w100">

			</div>

			<div class="h200 w16 bggy fl">

				<img src="pic/47.jpg" class="h200 w100">
				
			</div>	

			<div class="h200 w16 bgr fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bggy fl">

				<img src="pic/49.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bgr fl">

				<img src="pic/46.jpg" class="h200 w100">
				
			</div>

			<div class="h200 w16 bggy fl">

				<img src="pic/48.jpg" class="h200 w100">
				
			</div>

		</div>

<br><br>
		
	<div class="h250 w100">
		
		<div class="h250 w26 fl ml100">

				<span class="fs20 clw">NewMag</span>
				<hr>
				<span class="fs17 clgy">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span><br><br>

				<span class="fs20 cllw"><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span class="fs20 cllw ml10"><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span class="fs20 cllw ml10"><i class="fa fa-instagram" aria-hidden="true"></i></span>
				
			</div>

			<div class="h250 w15 fl ml20">

				<span class="fs23 clw">Categories</span>
				<hr>
				<span class="clgy fs17">Entertainment</span><br><br>
				<span class="clgy fs17">Sports</span><br><br>
				<span class="clgy fs17">Polictics</span><br><br>
				<span class="clgy fs17">National</span><br><br>
				<span class="clgy fs17">Blog</span>
				
			</div>

			<div class="h250 w15 fl ml20">

				<span class="fs23 clw">Popular Tags</span>
				<hr>
				<span class="clgy fs17">Entertainment</span><br><br>
				<span class="clgy fs17">Sports</span><br><br>
				<span class="clgy fs17">Polictics</span><br><br>
				<span class="clgy fs17">National</span><br><br>
				<span class="clgy fs17">Blog</span>
				
			</div>

			<div class="h200 w26 fl ml20">

				<span class="fs23 clw">Newspaper</span>
				<hr>
				<span class="clgy fs17">Dont Miss Anything</span><br><br>
				<span class="fs17 clgy">Subscribe to our #newsletter</span><br><br>
				<input type="email" placeholder="Enter Email" class="h30 w80 br">
				<button class="bt4"><i class="fa fa-paper-plane fs17" aria-hidden="true"></i></button>
				
			</div>

		</div>

			<center>
			<hr class="w30">
			<span class="clw fs17">Copyright © 2023</span>
			<span class="clr fs17">Hi-Tech</span>
			<span class="clw fs17">- All Rights reserved</span>
			<hr class="w30">
		</center>

	</div>






</body>
</html>